{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "funny man with a hat",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "moment": "^2.29.2",
    "nodemon": "^2.0.15"
  }
}
